<html>
  <head>
    <title>IEEE | Login</title>
    <style>
        body {
  background-image: url(abstract-blue-design-wallpaper.png);
}

.box
 {
  width: 400px;
  margin: 0 auto;
  margin-top: 240px;
  background-color:transparent;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 1px 1px 15px rgb(77, 75, 75);
}
h1
{
    font-family: arial;
    color: rgb(0, 0, 0);
}

 form {
  display: inline-block;
  margin-top: 5px;
 }
 

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid gray;
}

button[type="login"] {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border-radius: 40px;
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Login</h1>
      <form action="#">
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button type="login">Login</button>
        <h3 style="color: black;">Don't have an account? 
          
          <a style="color: white;" href="signup.html">Sign up</a></h3>
      </form>
    </div>
  </body>
</html>